<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/2.3.1/jsencrypt.min.js" integrity="sha512-zDvrqenA0eFJZCxBsryzUZcvihvNlEXbteMv62yRxdhR4s7K1aaz+LjsRyfk6M+YJLyAJEuuquIAI8I8GgLC8A==" crossorigin="anonymous"></script>

    <title>Checkout</title>
  </head>
  <body>
    <div class="m-3">
      <!-- <button
      type="button"
      class="btn btn-primary"
      data-toggle="modal"
      data-target="#exampleModal"
      data-backdrop="static"
      id="btn_chkout"
    >
      Proceed to Checkout
      </button> -->
    </div>

    <div id="errorIntegration"></div>    

    <div id="loader">
      <div style="height: 50vh" class="d-flex justify-content-center align-items-center">
        <div class="d-flex justify-content-center" >
          <div class="spinner-border" role="status" style="width: 5rem; height: 5rem;">
            <span class="sr-only">Loading...</span>
          </div>
        </div>
      <div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      data-backdrop="static"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="header">
              <span id="amount">1500 SDG</span>
            </div>
            <button
              id="closeModal"
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <div class="">
              <div class="row">
                <div class="col-sm-12 col-md-12" id="afterPay"></div>
                <div class="col-sm-12 col-md-12" id="afterPayFail"></div>
                

                  <div class="col-sm-12 col-md-12" id="paymentSuccess" style="background-color: #eeeeee">
                    <!-- <div class="text-center m-3">
                      <img src="./qrcode.png" alt="qr" class="image-qr img-fluid img-thumbnail" />
                    </div> -->

                   

                     <!--  -->
                    <div class="text-center m-3">
                      <img id="myqr" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=noqod" alt="qr" />
                    </div>
                    <!--  -->
                    <div class="text-center m-3 text-muted small">
                      Scan the code if you are a NOQOD customer 
                    <br />
                      <span style="color: red; font-size: 1.2em">Or</span>
                      <br />
                      Enter your Card details below
                    </div>

                    <div class="row">
                      <div class="col-sm-10 col-md-10 mx-auto">
                        <form>
                        <div class="">
                          <input
                            type="text"
                            id="name"
                            class="input-field"
                            placeholder="NAME ON CARD"
                            required
                          />
                          <span class="small" id="errorName"></span>
                        </div>
                        <div class="">
                          <!-- <label for="card-number">Card Number</label> -->
                          <input
                            type="text"
                            class="input-field"
                            placeholder="CARD NUMBER"
                            id="card-number"
                            onkeyup="this.value=this.value.replace(/[^\d]/,'')"
                            oninput="this.value=this.value.slice(0,this.maxLength)"
                            minlength="16"
                            maxlength="19"
                            required
                          />
                          <span class="small" id="errorCardNum"></span>
                        </div>
                        <div class="row">
                          <div class="col-sm-3 col-3 col-md-3">
                            <input
                              id="card_expiry_mm"
                              type="text"
                              class="input-field"
                              placeholder="MM"
                              onkeyup="this.value=this.value.replace(/[^\d]/,'')"
                              minlength="2"
                              maxlength="2"
                              required
                            />
                            <span class="small" id="errorMM"></span>
                          </div>
                          <div class="col-sm-3 col-3 col-md-3">
                            <input
                              id="card_expiry_yy"
                              type="text"
                              class="input-field"
                              onkeyup="this.value=this.value.replace(/[^\d]/,'')"
                              placeholder="YY"
                              onkeyup="this.value=this.value.replace(/[^\d]/,'')"
                              minlength="2"
                              maxlength="2"
                              required
                            />
                            <span class="small" id="errorYY"></span>
                          </div>
                          <div class="col-sm-6 col-6 col-md-6">
                            <input
                              id="card_cvv"
                              type="password"
                              class="input-field"
                              placeholder="IPIN*"
                              onkeyup="this.value=this.value.replace(/[^\d]/,'')"
                              oninput="this.value=this.value.slice(0,this.maxLength)"
                              maxlength="4"
                              required
                            />
                            <span class="small" id="errorCvv"></span>
                          </div>
                        </div>
                        <div class="mt-3 mb-4 text-center">
                          <button class="btn btn-primary btn-pay">PAY NOW</button>
                        </div>
                        
                      </form>
                      </div>
                    </div>

                    <!-- ERROR -->
                    <div class="row text-center">
                      <div class="col-sm-12 mx-auto mb-2 text-muted small">
                        <span id="error"></span>
                        
                      </div>
                    </div>
                    <!--  -->
                    
                    <div class="row text-center">
                      <div class="col-sm-6 mx-auto mb-2 footer text-muted small">
                        <span>Powered by </span>
                        <img
                          src="./noqod_logo--color.svg"
                          class="logo img-fluid"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // variables
      var params ={}

      // DOM ELEMENTS
      let closeBtn = document.getElementById('closeModal')
      let name = document.getElementById('name')
      let cardNum = document.getElementById('card-number')
      let month = document.getElementById('card_expiry_mm')
      let year = document.getElementById('card_expiry_yy')
      let cardCvv = document.getElementById('card_cvv')
      let pay_now =document.querySelector('.btn-pay')
      let errorMM = document.getElementById("errorMM")
      let errorYY = document.getElementById("errorYY")
      let errorName = document.getElementById("errorName")
      let errorCardNum = document.getElementById("errorCardNum")
      let errorCvv = document.getElementById("errorCvv")
      let checkoutBtn = document.getElementById("btn_chkout")
      let QRImg = document.getElementById("myqr")
      let amountText = document.getElementById('amount')
      let modalForm = document.getElementById('paymentSuccess')

      // EVENT LISTENERS
      closeBtn.addEventListener('click', clearFields)
      pay_now.addEventListener('click', onSubmit)
      // checkoutBtn.addEventListener('click', sendParams)
      cardNum.addEventListener('blur', checkCardNum)
      name.oninput = function() {
        errorName.textContent = ""
      }

      month.oninput = function(e) {
        errorMM.textContent = ""
        if(e.target.value > 12 ){
          e.target.value= 12
        }
      }

      year.oninput = function() {
        errorYY.textContent = ""
      }

      cardCvv.oninput = function() {
        errorCvv.textContent = ""
      }

      function checkCardNum(e){
        
        if(e.target.value.length < 16) {
          errorCardNum.textContent="Card Number should be atleast 16 char long"
          errorCardNum.style.color = "red" 
          errorCardNum.classList.add('small')
        }
        else {
          errorCardNum.textContent=""
        }
      }

      function clearFields() {
        name.value=""
        cardNum.value=""
        month.value=""
        year.value=""
        cardCvv.value=""
        error.textContent =""
        errorName.textContent=""
        errorCardNum.textContent=""
        errorMM.textContent=""
        errorYY.textContent=""
        errorCvv.textContent=""

        document.getElementById('afterPay').innerHTML = ''
        document.getElementById('afterPayFail').innerHTML = ''
        document.getElementById('paymentSuccess').style.display="block"
        document.querySelector('.btn-pay').innerHTML = "PAY NOW"

        pay_now.disabled = false
      }

      function validate(){
        if(name.value == ''){
          errorName.textContent = "Name required"
          errorName.style.color = "red" 
        }
        else if(cardNum.value.length < 16){
          errorCardNum.textContent = "Card Number should be atleast 16 char long"
          errorCardNum.style.color = "red" 
        }
        else if(month.value == ''){
          errorMM.textContent = "month required"
          errorMM.style.color = "red" 
        }
        else if(year.value == ''){
          errorYY.textContent = "Year required"
          errorYY.style.color = "red" 
        } 
        else if(cardCvv.value == ''){
          errorCvv.textContent = "IPIN required"
          errorCvv.style.color = "red" 
        }
        else {

        }
      }


      function sendParams() {
        // https://eager-villani-4e5c4e.netlify.app/
        // window.location.href =
        //   window.location.href + "?merchantId=7006911868&amount=20&callback=https://eager-villani-4e5c4e.netlify.app/";
      }

      function onSubmit(e) {
        e.preventDefault()
        validate()
        
        // var public_key = '-----BEGIN PUBLIC KEY-----';
        // public_key += 'MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvaZcEWP2XBcu1DQPkVF1';
        // public_key += 'Avs+88MRTHcVpjTFJFzkWyw7DyDggPTUwkO7eqMtAx6DTFHCqMz6msgyu9eVBdp6';
        // public_key += '6um7xUXVefV88aep8T8aN2BrltDS3QsfmcR/sjxJWJ6Hl0+p5H+iUXF6YBBs2SO4';
        // public_key += 'K/EEPf14CW/rBx/GVwVNgpi409ldHcH9eo6KRjebBU379oHozJ2OBTaegx4XtIuw';
        // public_key += 'qWcbsPwOVsPSO+oVnb9d09+Bv/3yrapNUPBMD7tgJZd+rC7iPzYWNKsjYEbarMnZ';
        // public_key += 'jrSVFjGxLUkVvFufgza5IvkNxXkMSLIgjAx/acSCgSUyvH+GNk9+cGW4r/mdYIpd';
        // public_key += '8wIDAQAB';
        // public_key += '-----END PUBLIC KEY-----';
        var key = `-----BEGIN PUBLIC KEY-----
                  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvaZcEWP2XBcu1DQPkVF1
                  Avs+88MRTHcVpjTFJFzkWyw7DyDggPTUwkO7eqMtAx6DTFHCqMz6msgyu9eVBdp6
                  6um7xUXVefV88aep8T8aN2BrltDS3QsfmcR/sjxJWJ6Hl0+p5H+iUXF6YBBs2SO4
                  K/EEPf14CW/rBx/GVwVNgpi409ldHcH9eo6KRjebBU379oHozJ2OBTaegx4XtIuw
                  qWcbsPwOVsPSO+oVnb9d09+Bv/3yrapNUPBMD7tgJZd+rC7iPzYWNKsjYEbarMnZ
                  jrSVFjGxLUkVvFufgza5IvkNxXkMSLIgjAx/acSCgSUyvH+GNk9+cGW4r/mdYIpd
                  8wIDAQAB
                  -----END PUBLIC KEY-----`
        var encrypt = new JSEncrypt();
        encrypt.setPublicKey(key);
        var encryptedCardNumber = encrypt.encrypt(cardNum.value);
        var encrytedIPIN = encrypt.encrypt(cardCvv.value)
        console.log("Encryted CARD ++++ ",encryptedCardNumber);
        console.log("Encryted IPIN +++++ ",encrytedIPIN);

        const formData = {
          "nameOnCard": name.value,
          "cardNumber": encryptedCardNumber,
          "expDate": month.value + '/' + year.value,
          "IPIN": encrytedIPIN,
          "mobileNo": "9906123456",
          "amount": params.amt,
          "merchantId": params.id,
          "orderId": params.order
        }

       if(name.value != '' && cardNum.value.length >=16 && cardCvv.value.length >= 3 && month.value.length == 2 && year.value.length == 2 ){       
         fetch('https://backoffice.noqod.sd/gateway/v1/expressTransfer',{
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
            'Authorization': "Bearer 722840f1b09ed563ac8b74b14dce3d3d9bb11c392dafabced4ef0188beb9e237313f0aa027cdd5ff90cd50832359981473087be5a4216a6c7fb674e6f2736a76"
          },
          body: JSON.stringify(formData),
         })
         .then(response => response.json())
         .then(data => {
           console.log(data)
           let transactionId = data.data.transactionId
           let orderId = data.data.orderId
           let payCapture = data.data.paymentCapture
           pay_now.disabled = true;
           pay_now.innerHTML = `
              <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
              Paying...
            `
           setTimeout(()=>{
            modalForm.style.display="none"
            if(data.statusCode == '202'){
            // document.getElementById('afterPay').innerHTML = `<div style="display: flex; flex-direction: column; justify-content: center; align-items: center; color: green; height: 400px">
            //   <h1>
            //     <i class="fa fa-check-circle fa-3x" aria-hidden="true"></i>
            //   </h1>
            //   <h3>Payment Success</h3>
            //   <p class="muted">Transaction Id: ${data.data.transactionId}</p>
            // </div>`

          //  $('#exampleModal').modal('hide')
            document.getElementById('afterPay').innerHTML = `
              <div style="height: 50vh" class="d-flex justify-content-center align-items-center">
                <div class="d-flex justify-content-center" >
                  <div class="spinner-border" role="status" style="width: 5rem; height: 5rem;">
                    <span class="sr-only">Loading...</span>
                  </div>
                </div>
              <div>
            `
            }
            else {
              // document.getElementById('afterPayFail').innerHTML = `<div style="display: flex; flex-direction: column; justify-content: center; align-items: center; color: red; height: 400px">
              //   <h1>
              //     <i class="fa fa-times-circle fa-3x" aria-hidden="true"></i>
              //   </h1>
              //   <h3>Payment Failed</h3>
              //   <p class="muted">${err}</p>
              // </div>`

            document.getElementById('afterPayFail').innerHTML = `
              <div style="height: 50vh" class="d-flex justify-content-center align-items-center">
                <div class="d-flex justify-content-center" >
                  <div class="spinner-border" role="status" style="width: 5rem; height: 5rem;">
                    <span class="sr-only">Loading...</span>
                  </div>
                </div>
              <div>
            `
            }
            

          //  $('#exampleModal').modal('hide')
           },3000)

           setTimeout(()=> {
           window.location.href = `${params.url}?transactionId=${transactionId}&orderId=${orderId}&paymentCapture=${payCapture}` 
          // window.location.href = `http://127.0.0.1:5501/index.html?transactionId=${transactionId}&orderId=${orderId}&paymentCapture=${payCapture}` 

           },10000)
           
          })
          //  window.location.replace("https://eager-villani-4e5c4e.netlify.app/")
         .catch(err => {
           console.log(err)
           setTimeout(() => {
           modalForm.style.display="none"
           document.getElementById('afterPayFail').innerHTML = `<div style="display: flex; flex-direction: column; justify-content: center; align-items: center; color: red; height: 400px">
            <h1>
              <i class="fa fa-times-circle fa-3x" aria-hidden="true"></i>
            </h1>
            <h3>Payment Failed</h3>
            <p class="muted">${err}</p>
          </div>`
        },3000)
           })
          //  setTimeout(()=> {
          //  window.location.href = "https://eager-villani-4e5c4e.netlify.app/"
          //  },5000)


         clearFields()
       }
       else{
         setTimeout(() => {
          error.textContent= ""
         }, 3000);

         error.textContent= "all fields required"
         error.style.color = "red" 
         error.classList.add('small')
        }
      }

    function getParams (id, amt, order, url) {
        var merchantId = new RegExp("[\?&]" + id + "=([^&#]*)").exec(
          window.location.href
        );
        var amountResults = new RegExp("[\?&]" + amt + "=([^&#]*)").exec(
          window.location.href
        );
        var orderId = new RegExp("[\?&]" + order + "=([^&#]*)").exec(
          window.location.href
        );
        var callback = new RegExp("[\?&]" + url + "=([^&#]*)").exec(
          window.location.href
        );
        if (merchantId && amountResults && callback) {
          return {
            id: merchantId[1],
            amt: amountResults[1],
            order: orderId[1],
            url: callback[1]
          }
        }
        // var amountResults = new RegExp("[\?&]" + amt + "=([^&#]*)").exec(
        //   window.location.href
        // );
        // if (amountResults) return amountResults[1] || 0;
      };

    function validateMerchant() {
      fetch("https://backoffice.noqod.sd/gateway/v1/validation", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Authorization:
              "Bearer 722840f1b09ed563ac8b74b14dce3d3d9bb11c392dafabced4ef0188beb9e237313f0aa027cdd5ff90cd50832359981473087be5a4216a6c7fb674e6f2736a76",
          },
          body: JSON.stringify({
            merchantId: params.id,
            callbackUrl: params.url
          }),
        })
          .then((res) => res.json())
          .then((data) => {
           if(data.statusCode == '200'){
            $('#exampleModal').modal('show');
           }
           else {
            console.log("FAIL+++++++++++++++++++++++")
            document.getElementById('errorIntegration').innerHTML = `
            <div class="alert alert-danger role="alert text-center">
              Payment Integration FAIL <hr>
              <a href=${params.url} class="alert-link">Go back</a>
            `
           }
          })
          .catch((err) => console.log(err));
    }

    window.addEventListener('DOMContentLoaded', (e) => {
        params = getParams("merchantId","amount", "orderId", "callback");
        amountText.textContent = params.amt ? params.amt + ' SDG' : '00 SDG'
        console.log(params)
        validateMerchant()
        getQR()
    })

      
      function getQR() {
        let qr=''
        const data = {
          "merchantId": params.id,
          "amount": params.amt,
          "expiry": "2022-11-19T20:20:40+00:00"
        }
        fetch('https://backoffice.noqod.sd/gateway/v1/dynamicQR', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
            'Authorization': "Bearer 722840f1b09ed563ac8b74b14dce3d3d9bb11c392dafabced4ef0188beb9e237313f0aa027cdd5ff90cd50832359981473087be5a4216a6c7fb674e6f2736a76"
          },
          body: JSON.stringify(data),
        })
        .then(response => response.json())
        .then(data => {
          qr = data.data.QR
          console.log('Success:', qr);
          QRImg.src = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${qr}`
        })
        .catch((error) => {
          console.error('Error:', error);
        });
      }
    </script>
    
  </body>
</html>
